branches/wishlist/php-movico/www/view/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://php-movi.co" targetNamespace="http://php-movi.co">
	
	<xs:element name="composition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="define" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="template" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="define">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd" minOccurs="0" maxOccurs="unbounded"/>
				<xs:any namespace="http://php-movi.co" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="template">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="outputText" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="form">
		
	</xs:element>
	
	<xs:element name="outputText">
		<xs:complexType>
			<xs:attributeGroup ref="componentAttrs"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:attributeGroup name="componentAttrs">
		<xs:attribute name="rendered" type="xs:boolean"/>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="class" type="xs:string"/>
	</xs:attributeGroup>
</xs:schema>