trunk/php-movico/lib/component/dtd/view.dtd

<!ELEMENT composition (define*)>
<!ATTLIST composition template CDATA #REQUIRED>

<!ELEMENT define ANY>
<!ATTLIST define name CDATA #REQUIRED>

<!ELEMENT template ANY>

<!ELEMENT insert EMPTY>
<!ATTLIST insert name CDATA #REQUIRED> 

<!ELEMENT view ANY>
<!ATTLIST view title CDATA #IMPLIED>

<!ELEMENT form ANY>
<!ATTLIST form
	id CDATA #IMPLIED
	rendered CDATA #IMPLIED
>

<!ELEMENT css EMPTY>
<!ATTLIST css src CDATA #REQUIRED>

<!ELEMENT img EMPTY>
<!ATTLIST img
	id CDATA #IMPLIED 
	popup CDATA #IMPLIED
	src CDATA #REQUIRED
	class CDATA #IMPLIED
>

<!ELEMENT js EMPTY>
<!ATTLIST js src CDATA #REQUIRED>

<!ELEMENT commandButton (param*)>
<!ATTLIST commandButton
	value CDATA #REQUIRED
	action CDATA #REQUIRED
	rendered CDATA #IMPLIED
	popup CDATA #IMPLIED
	link CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT commandLink (param*)>
<!ATTLIST commandLink
	value CDATA #REQUIRED
	action CDATA #REQUIRED
	rendered CDATA #IMPLIED
	popup CDATA #IMPLIED
	link CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT renderLink (param*)>
<!ATTLIST renderLink
	value CDATA #REQUIRED
	view CDATA #REQUIRED
	rendered CDATA #IMPLIED
	class CDATA #IMPLIED
	selectedPrefix CDATA #IMPLIED
>

<!ELEMENT param EMPTY>
<!ATTLIST param
	value CDATA #REQUIRED
>

<!ELEMENT googleMap EMPTY>
<!ATTLIST googleMap
	address CDATA #REQUIRED
	height CDATA #IMPLIED
	width CDATA #IMPLIED
	zoomLevel CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT booleanCheckbox EMPTY>
<!ATTLIST booleanCheckbox
	value CDATA #REQUIRED
	label CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT inputSecret EMPTY>
<!ATTLIST inputSecret 
	value CDATA #REQUIRED
	id CDATA #IMPLIED
	maxLength CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT inputDate EMPTY>
<!ATTLIST inputDate
	value CDATA #REQUIRED
	showTime CDATA #IMPLIED
	id CDATA #IMPLIED
	yearStart CDATA #IMPLIED
	yearEnd CDATA #IMPLIED
	minutesInterval CDATA #IMPLIED
>

<!ELEMENT inputHidden EMPTY>
<!ATTLIST inputHidden 
	value CDATA #REQUIRED
	id CDATA #IMPLIED
	maxLength CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT inputText EMPTY>
<!ATTLIST inputText
	value CDATA #REQUIRED
	id CDATA #IMPLIED
	autoFocus CDATA #IMPLIED
	maxLength CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT inputTextArea EMPTY>
<!ATTLIST inputTextArea
	value CDATA #REQUIRED
	id CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT inputRichText EMPTY>
<!ATTLIST inputRichText
	value CDATA #REQUIRED
	id CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT outputLabel EMPTY>
<!ATTLIST outputLabel
	value CDATA #REQUIRED
	for CDATA #REQUIRED
	rendered CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT outputText EMPTY>
<!ATTLIST outputText
	value CDATA #REQUIRED
	rendered CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT outputDate EMPTY>
<!ATTLIST outputDate
	value CDATA #REQUIRED
	format CDATA #IMPLIED
	rendered CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT selectOneMenu EMPTY>
<!ATTLIST selectOneMenu
	options CDATA #REQUIRED
	value CDATA #REQUIRED
	action CDATA #IMPLIED
	id CDATA #IMPLIED
	class CDATA #IMPLIED
	addEmptyOption CDATA #IMPLIED
>

<!ELEMENT selectManyListBox EMPTY>
<!ATTLIST selectManyListBox
	options CDATA #REQUIRED
	value CDATA #REQUIRED
	rendered CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT panelGrid ANY>
<!ATTLIST panelGrid 
	columns CDATA #REQUIRED
	id CDATA #IMPLIED
	columnClasses CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT panelGroup ANY>
<!ATTLIST panelGroup
	id CDATA #IMPLIED
	rendered CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT panelSeries ANY>
<!ATTLIST panelSeries
	value CDATA #REQUIRED
	var CDATA #REQUIRED
	rendered CDATA #IMPLIED
	id CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT panelGridSeries ANY>
<!ATTLIST panelGridSeries
	value CDATA #REQUIRED
	var CDATA #REQUIRED
	columns CDATA #REQUIRED
	rendered CDATA #IMPLIED
	id CDATA #IMPLIED
	class CDATA #IMPLIED
>

<!ELEMENT dataTable (column*)>
<!ATTLIST dataTable
	value CDATA #REQUIRED
	var CDATA #REQUIRED
	rows CDATA #IMPLIED
	pagination CDATA #IMPLIED
	rendered CDATA #IMPLIED
	id CDATA #IMPLIED
	class CDATA #IMPLIED
	columnClasses CDATA #IMPLIED
>

<!ELEMENT fileUpload ANY>
<!ATTLIST fileUpload
	value CDATA #REQUIRED
	class CDATA #IMPLIED
>

<!ELEMENT column ANY>
<!ATTLIST column
	class CDATA #IMPLIED
>

<!ELEMENT colHeader ANY>
<!ATTLIST column
	class CDATA #IMPLIED
>

<!ELEMENT message EMPTY>
<!ATTLIST message
	class CDATA #IMPLIED
>

<!ELEMENT ajaxLoading EMPTY>

<!ELEMENT ol (li)+>
<!ELEMENT ul (li)+>
<!ELEMENT li ANY>