trunk/php-movico/lib/dtd/view.dtd

<!ELEMENT view ANY>

<!ELEMENT form ANY>

<!ELEMENT css EMPTY>
<!ATTLIST css src CDATA #REQUIRED>

<!ELEMENT js EMPTY>
<!ATTLIST js src CDATA #REQUIRED>

<!ELEMENT commandButton EMPTY>
<!ATTLIST commandButton value CDATA #REQUIRED>
<!ATTLIST commandButton action CDATA #REQUIRED>

<!ELEMENT inputSecret EMPTY>
<!ATTLIST inputText value CDATA #REQUIRED>
<!ATTLIST inputText id CDATA #IMPLIED>

<!ELEMENT inputText EMPTY>
<!ATTLIST inputText value CDATA #REQUIRED>
<!ATTLIST inputText id CDATA #IMPLIED>

<!ELEMENT inputTextArea EMPTY>
<!ATTLIST inputTextArea value CDATA #REQUIRED>
<!ATTLIST inputTextArea id CDATA #IMPLIED>

<!ELEMENT outputLabel EMPTY>
<!ATTLIST outputLabel value CDATA #REQUIRED>
<!ATTLIST outputLabel for CDATA #REQUIRED>

<!ELEMENT outputText EMPTY>
<!ATTLIST outputText value CDATA #REQUIRED>

<!ELEMENT selectOneMenu EMPTY>
<!ATTLIST selectOneMenu options CDATA #REQUIRED>
<!ATTLIST selectOneMenu value CDATA #REQUIRED>

<!ELEMENT panelGrid ANY>
<!ATTLIST panelGrid columns CDATA #REQUIRED>

<!ELEMENT dataTable (column*)>
<!ATTLIST dataTable value CDATA #REQUIRED>
<!ATTLIST dataTable var CDATA #REQUIRED>

<!ELEMENT column ANY>