php-movico/lib/component/dtd/view.dtd

<!ELEMENT composition (define*)>
<!ATTLIST composition template CDATA #REQUIRED>

<!ELEMENT define ANY>
<!ATTLIST define name CDATA #REQUIRED>

<!ELEMENT template ANY>

<!ELEMENT insert EMPTY>
<!ATTLIST insert name CDATA #REQUIRED> 

<!ELEMENT view ANY>
<!ATTLIST view title CDATA #IMPLIED>

<!ELEMENT form ANY>
<!ATTLIST form id CDATA #IMPLIED>

<!ELEMENT css EMPTY>
<!ATTLIST css src CDATA #REQUIRED>

<!ELEMENT js EMPTY>
<!ATTLIST js src CDATA #REQUIRED>

<!ELEMENT commandButton EMPTY>
<!ATTLIST commandButton
	value CDATA #REQUIRED
	action CDATA #REQUIRED
	rendered CDATA #IMPLIED
	popup CDATA #IMPLIED
>

<!ELEMENT booleanCheckbox EMPTY>
<!ATTLIST booleanCheckbox
	value CDATA #REQUIRED
	label CDATA #IMPLIED
>

<!ELEMENT inputSecret EMPTY>
<!ATTLIST inputSecret 
	value CDATA #REQUIRED
	id CDATA #IMPLIED
>

<!ELEMENT inputHidden EMPTY>
<!ATTLIST inputHidden 
	value CDATA #REQUIRED
	id CDATA #IMPLIED
>

<!ELEMENT inputText EMPTY>
<!ATTLIST inputText
	value CDATA #REQUIRED
	id CDATA #IMPLIED
>

<!ELEMENT inputTextArea EMPTY>
<!ATTLIST inputTextArea
	value CDATA #REQUIRED
	id CDATA #IMPLIED
>

<!ELEMENT outputLabel EMPTY>
<!ATTLIST outputLabel
	value CDATA #REQUIRED
	for CDATA #REQUIRED
>

<!ELEMENT outputText EMPTY>
<!ATTLIST outputText value CDATA #REQUIRED>

<!ELEMENT selectOneMenu EMPTY>
<!ATTLIST selectOneMenu
	options CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!ELEMENT panelGrid ANY>
<!ATTLIST panelGrid 
	columns CDATA #REQUIRED
>

<!ELEMENT panelGroup ANY>

<!ELEMENT dataTable (column*)>
<!ATTLIST dataTable
	value CDATA #REQUIRED
	var CDATA #REQUIRED
	rendered CDATA #IMPLIED
>

<!ELEMENT column ANY>

<!ELEMENT colHeader ANY>

<!ELEMENT message EMPTY>

<!ELEMENT ajaxLoading EMPTY>
<!ATTLIST ajaxLoading
	src CDATA #IMPLIED
>